# CRM-EX

./: README.md  pom.xml
src/main/java/com/itCat/crmEX/commons/constants/: Constants.java
src/main/java/com/itCat/crmEX/commons/domain/: ResultObject.java
src/main/java/com/itCat/crmEX/commons/utils/: CreateValidateCode.java  DateUtils.java  UUIDUtils.java
src/main/java/com/itCat/crmEX/settings/domain/: Department.java  DictionaryType.java  DictionaryValue.java  Permission.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
src/main/java/com/itCat/crmEX/settings/mapper/: DepartmentMapper.java  DepartmentMapper.xml  DictionaryTypeMapper.java  DictionaryTypeMapper.xml  DictionaryValueMapper.java  DictionaryValueMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionRelationMapper.java  RolePermissionRelationMapper.xml  UserMapper.java  UserMapper.xml  UserRoleRelationMapper.java  UserRoleRelationMapper.xml
src/main/java/com/itCat/crmEX/settings/service/: DepartmentService.java  DictionaryTypeService.java  DictionaryValueService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
src/main/java/com/itCat/crmEX/settings/service/impl/: DepartmentServiceImpl.java  DictionaryTypeServiceImpl.java  DictionaryValueServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/itCat/crmEX/settings/web/controller/: DepartmentController.java  DictionaryIndexController.java  DictionaryTypeController.java  DictionaryValueController.java  PermissionController.java  QXIndexController.java  RoleController.java  SettingsIndexController.java  UserController.java
src/main/java/com/itCat/crmEX/settings/web/interceptor/: PermissionInterceptor.java
src/main/java/com/itCat/crmEX/web/controller/: IndexController.java
src/main/java/com/itCat/crmEX/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Transaction.java  TransactionRemark.java
src/main/java/com/itCat/crmEX/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TransactionMapper.java  TransactionMapper.xml  TransactionRemarkMapper.java  TransactionRemarkMapper.xml
src/main/java/com/itCat/crmEX/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TransactionRemarkService.java  TransactionService.java
src/main/java/com/itCat/crmEX/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TransactionRemarkServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/itCat/crmEX/workbench/web/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  MainController.java  TransactionController.java  WorkbenchIndexController.java
src/main/resources/: applicationContext.xml  jdbc.properties  mbatis-config.xml  mybatis-config.xml  spring-mvc.xml
src/test/java/com/itCat/crmEX/demo/utils/: DemoTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: index.jsp
web/WEB-INF/pages/settings/: index.html  index.jsp
web/WEB-INF/pages/settings/department/: detail.jsp  index.jsp
web/WEB-INF/pages/settings/dictionary/: index.html  index.jsp
web/WEB-INF/pages/settings/dictionary/type/: create.jsp  edit.html  edit.jsp  index.html  index.jsp  save.html
web/WEB-INF/pages/settings/dictionary/value/: create.jsp  edit.html  edit.jsp  index.html  index.jsp  save.html
web/WEB-INF/pages/settings/qx/: index.html  index.jsp
web/WEB-INF/pages/settings/qx/permission/: index.html  index.jsp
web/WEB-INF/pages/settings/qx/role/: detail.html  detail.jsp  index.html  index.jsp
web/WEB-INF/pages/settings/qx/user/: detail.html  detail.jsp  index.html  index.jsp  login.jsp
web/WEB-INF/pages/workbench/: index.html  index.jsp
web/WEB-INF/pages/workbench/activity/: detail.html  detail.jsp  index.html  index.jsp
web/WEB-INF/pages/workbench/clue/: convert.html  convert.jsp  detail.html  detail.jsp  index.html  index.jsp
web/WEB-INF/pages/workbench/contacts/: detail.html  detail.jsp  index.html  index.jsp
web/WEB-INF/pages/workbench/customer/: detail.html  detail.jsp  index.html  index.jsp
web/WEB-INF/pages/workbench/main/: index.html  index.jsp
web/WEB-INF/pages/workbench/transaction/: create.jsp  detail.html  detail.jsp  edit.jsp  index.html  index.jsp
web/jquery/echars/: echarts.min.js
web/js/: password.js
